 Dfd (c)
1
1
1
0
0
4
1
39
'dijite cuantos clientes van a comprar'
6
3
1
s
1
0
2
ps
1
0
6
pmayor
1
0
5
1
1
n
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
27
'cuantos productos quieres'
5
1
1
c
6
1
3
pyo
1
0
8
1
1
j
1
1
0
1
3
c-1
1
1
1
4
1
34
'valor de su producto o productos'
5
1
2
va
6
1
1
s
4
s+va
6
1
3
pyo
9
pyo+valor
10
7
0
1
10
pyo>pmayor
13
6
2
2
pm
3
pyo
2
pc
3
i+1
13
10
4
1
41
'la suma de todos los productos es de' ,s
1
